<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>bartong</title>
    <link rel="stylesheet" href="css/sub.css">
</head>
<body>

    <div class="main">
        <p>편의점</p>
        <ul class="part">
            <li>
                <span class="main_img"><span class="img_bg cu"></span></span>
                <span class="main_txt">CU</span>
            </li>
            <li>
                <span class="main_img"><span class="img_bg seven"></span></span>
                <span class="main_txt">세븐일레븐</span>
            </li>
            <li>
                <span class="main_img"><span class="img_bg bytheway"></span></span>
                <span class="main_txt">바이더웨이</span>
            </li>
            <li>
                <span class="main_img"><span class="img_bg mini"></span></span>
                <span class="main_txt">미니스톱</span>
            </li>
            <li>
                <span class="main_img"><span class="img_bg with"></span></span>
                <span class="main_txt">위드미</span>
            </li>
            <li>
                <span class="main_img"><span class="img_bg story"></span></span>
                <span class="main_txt">스토리웨이</span>
            </li>
            <li>
                <span class="main_img"><span class="img_bg gag"></span></span>
                <span class="main_txt">개그스토리마트</span>
            </li>
        </ul>
        <p>프랜차이즈</p>
        <ul class="part">
            <li>
                <span class="main_img"><span class="img_bg dalkomm"></span></span>
                <span class="main_txt">달.콤커피</span>
            </li>
            <li>
                <span class="main_img"><span class="img_bg kfc"></span></span>
                <span class="main_txt">KFC</span>
            </li>
        </ul>
        <p>기타</p>
        <ul class="part">
            <li>
                <span class="main_img"><span class="img_bg post"></span></span>
                <span class="main_txt">우체국</span>
            </li>
        </ul>
</div>

</body>
</html>
